<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" charset="utf-8">
        <title>Ruth Councell - Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Recent Art</a>
                    <ul class="submenu">
                        <li><a href="watercolor_abstracts.html">Watercolor Abstracts</a></li>
                        <li><a href="collage.html">Collage</a></li>
                        <li><a href="trees.html">Spirits of Trees</a></li>
                        <li><a href="portraits.html">Portraits</a></li>
                        <li><a href="accordion.html">Accordion Books</a></li>
                    </ul>
                </li>
                <li><a href="#">Archives</a>
                    <ul class="submenu">
                        <li><a href="botanical.html">Botanical Art</a></li>
                        <li><a href="garden.html">Garden Watercolors</a></li>
                        <li><a href="illuminations.html">Illuminations</a></li>
                        <li><a href="oil_paintings.html">Oil Paintings</a></li>
                        <li><a href="tiny_cards.html">Tiny Cards</a></li>
                        <li><a href="childrens_books.html">Children's Books</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="heading">
                <h3>Portraits</h3>
                <p>Becoming frustrated with the painting of my friend Eleanor, I turned to a British TV Series on YouTube called Portrait Artist of the Year.  I learned so much from watching the artists paint, that I finished Eleanor and went on to paint more portraits. </p>
            </div>
            <div class="box">
                <div class="dream">
                    <a href="media/Recent Art/Portraits/Alma Clinger.jpeg">
                        <div class="fig">
                            <img src="media/Recent Art/Portraits/Alma Clinger.jpeg">
                            <div class="overlay">
                                <div class="text">Image Description</div>
                            </div>
                        </div>
                    </a>
                    <a href="media/Recent Art/Portraits/Susi Viola.jpeg">
                        <div class="fig">
                            <img src="media/Recent Art/Portraits/Susi Viola.jpeg">
                            <div class="overlay">
                                <div class="text">Image Description</div>
                            </div>
                        </div>
                    </a>
                    <a href="media/Recent Art/Portraits/Andre.jpeg">
                        <div class="fig">
                            <img src="media/Recent Art/Portraits/Andre.jpeg">
                            <div class="overlay">
                                <div class="text">Image Description</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="dream">
                    <a href="media/Recent Art/Portraits/Andy.jpeg">
                        <div class="fig">
                            <img src="media/Recent Art/Portraits/Andy.jpeg">
                            <div class="overlay">
                                <div class="text">Image Description</div>
                            </div>
                        </div>
                    </a>
                    <a href="media/Recent Art/Portraits/Susi Reading.jpeg">
                        <div class="fig">
                            <img src="media/Recent Art/Portraits/Susi Reading.jpeg">
                            <div class="overlay">
                                <div class="text">Image Description</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="dream">
                    <a href="media/Recent Art/Portraits/Joe Clinger.jpeg">
                        <div class="fig">
                            <img src="media/Recent Art/Portraits/Joe Clinger.jpeg">
                            <div class="overlay">
                                <div class="text">Image Description</div>
                            </div>
                        </div>
                    </a>
                    <a href="media/Recent Art/Portraits/Martha.jpeg">
                        <div class="fig">
                            <img src="media/Recent Art/Portraits/Martha.jpeg">
                            <div class="overlay">
                                <div class="text">Image Description</div>
                            </div>
                        </div>
                    </a>
                    <a href="media/Recent Art/Portraits/Breakfast with Eleanlr.jpeg">
                        <div class="fig">
                            <img src="media/Recent Art/Portraits/Breakfast with Eleanlr.jpeg">
                            <div class="overlay">
                                <div class="text">Image Description</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>